# name: WorkFlow for CV Library script

# on:
#   push:            # <--- add this line to trigger on any push
#   schedule:
#     - cron: '30 22 * * *' # Every day at 10:30 PM UTC => 4:00 AM IST

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:

#       - name: checkout repo content
#         uses: actions/checkout@v2

#       - name: setup python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.12'
          
<<<<<<< HEAD
#       - name: install python packages
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#           python -m playwright install
          
#       - name: execute py script
#         run: python cvLibrary.py
=======
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install rapidfuzz
      - name: execute py script
        run: python simplyhired.py
>>>>>>> f58e13657db9290d7941c044c2ab8292816e92ee
